body {
  .wrap {

    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by its height */
    margin: 0 auto -60px;
    /* Pad bottom by footer height */
    padding: 0 0 60px;

  }
  /* Set the fixed height of the footer here */
  #footer {
    height: 60px;
    background-color: #f5f5f5;
  }

  .wrap > .container {
    padding: 60px 15px 0;
  }
  .container .credit {
    margin: 20px 0;
  }

  #footer > .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  code {
    font-size: 80%;
  }
}

.demo-form {
  margin: 10px auto 0 auto;
}

[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}

.tab-content {
  code {
    background: #f5f5f5;
  }
}

@import "../../src/style.less";

@import "../lib/bootstrap/3.0.0/css/bootstrap";